stages:
    - tests
    - build
    - deploy
build:
    stage: build
    tags: [main]
    script:
        - echo "iniciando el build"
        - whoami
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD 
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG
tests:
    stage: tests
    tags: [main]
    script:
        - npm install
        - npm test

deploy:
    stage: deploy
    tags: [main]
    script:
        - docker pull $IMAGE_TAG
        - docker run -p 3000:3000 -d $IMAGE_TAG